<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piecing It Together Class Blog - Shirley Huang</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div id='sidebar'>
    <a href="../"><figure><img src="../img/SH.png" style="width: 100%; height: auto" alt="logo"></figure></a>
    <h1>Shirley Huang</h1>
    <h2>Piecing It Together Blog</h2>
    <h3>ITP<br>Spring 2016</h3>
    <hr>
    <nav>
        <ul>
            <li><a href='../'>HOME</a></li>
            <li><a href='../assignment1'>ASSIGNMENT 1</a></li>
            <li><a href='../assignment2'>ASSIGNMENT 2</a><hr></li>
        </ul>
    </nav>
</div>
<!-- end of left-sidebar -->
<main>
    <article>
        <h1>ASSIGNMENT 2: Non-rectangular box</h1>
        <h2>Feb 2, 2016</h2>
        <hr>
        <p>Part 1: prototype </p>
        <figure>
            <img src="">
        </figure>
    </article>
</main>

</body>
</html>